../../../../usr/local/lib/python3.6/site-packages/django/contrib/messages/__init__.py:1: [E] PYFLAKES:'from django.contrib.messages.api import *' used; unable to detect undefined names
../../../../usr/local/lib/python3.6/site-packages/django/contrib/messages/__init__.py:1: [E] PYFLAKES:'django.contrib.messages.api.*' imported but unused
../../../../usr/local/lib/python3.6/site-packages/django/contrib/messages/__init__.py:2: [E] PYFLAKES:'from django.contrib.messages.constants import *' used; unable to detect undefined names
../../../../usr/local/lib/python3.6/site-packages/django/contrib/messages/__init__.py:2: [E] PYFLAKES:'django.contrib.messages.constants.*' imported but unused
../../../../usr/local/lib/python3.6/site-packages/social_django/compat.py:10: [E] PYFLAKES:'django.core.urlresolvers.reverse' imported but unused
../../../../usr/local/lib/python3.6/site-packages/social_django/models.py:2: [E] PYFLAKES:'six' imported but unused
../../../../usr/local/lib/python3.6/site-packages/social_django/migrations/0004_auto_20160423_0400.py:4: [E] PYFLAKES:'django.db.models' imported but unused
BlastOffEnterprise/urls.py:18: [E] PYFLAKES:redefinition of unused 'include' from line 17
BlastOffEnterprise/urls.py:19: [E] PYFLAKES:'django.views.generic.base.TemplateView' imported but unused
BlastOffEnterprise/views.py:1: [E] PYFLAKES:'django.shortcuts.redirect' imported but unused
BlastOffEnterprise/views.py:66: [E] PYFLAKES:local variable 'managers' is assigned to but never used
